spring.application.name=doce-encontro

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/inserts.sql

dcenPass=${DCEN_PASS}
dcenEmail=${DCEN_EMAIL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DCEN_EMAIL}
spring.mail.password=${DCEN_EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
