spring.application.name=festora

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/inserts.sql

tokenPass=${TOKEN_PASS}
festoraEmail=${FESTORA_EMAIL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${FESTORA_EMAIL}
spring.mail.password=${FESTORA_EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
